spring.application.name=taskwave


jwt.secret=${SECRET_KEY}
spring.datasource.url=${DB_URL}
spring.datasource.username=${LOCAL_DB_USER}
spring.datasource.password=${LOCAL_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.mail.host=${HOST_EMAIL} || smtp.gmail.com
spring.mail.port=${PORT_EMAIL} || 587
spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD_EMAIL}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.context-path=/
# Para debugging
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG